# in-depth-learn-java

./: README.md  pom.xml
01-mybatis/: pom.xml
01-mybatis/1-mybatis-base/: pom.xml
01-mybatis/1-mybatis-base/src/main/java/: HandwrittenMybatisTest.java  JdbcTest.java  OgnlTest.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase01/: JdbcTest.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase02/: OgnlTest.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase03/: ApacheMybatisTest.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase03/dao/: UserDao.java  UserDaoImpl.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase03/entity/: Role.java  User.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase03/mapper/: RoleMapper.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase04/: GeneratorTest.java  PageHelperTest.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase04/entity/: User.java  UserExample.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase04/mapper/: UserMapper.java  UserMapper.xml
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase05/: MybatisHandwriteTest.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase05/controller/input/: UserInput.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase05/controller/output/: UserOutput.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase05/dao/: UserDao.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase05/dao/impl/: UserDaoImpl.java
01-mybatis/1-mybatis-base/src/main/java/com/jeffosmond/phase05/entity/: User.java
01-mybatis/1-mybatis-base/src/main/java/entity/: User.java
01-mybatis/1-mybatis-base/src/main/resources/phase03/: SqlMapConfig.xml  db.properties
01-mybatis/1-mybatis-base/src/main/resources/phase03/mappers/: RoleMapper.xml  UserMapper.xml
01-mybatis/1-mybatis-base/src/main/resources/phase04/: SqlMapConfig.xml  db.properties  generatorConfig.xml
01-mybatis/1-mybatis-base/src/main/resources/phase05/: mybatis-config.xml
01-mybatis/1-mybatis-base/src/main/resources/phase05/mapper/: UserMapper.xml
01-mybatis/1-mybatis-base/src/main/resources/sql/: in_depth_learn_java.sql
01-mybatis/2-mybatis-handwrite/: pom.xml
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/config/: Configuration.java  MappedStatement.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/config/parser/: ConfigXMLParser.java  MapperXMLParser.java  ScriptXMLParser.java  StatementXMLParser.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/constant/: DynamicTagEnum.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/sqlnode/: IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/sqlnode/handler/: NodeHandler.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/sqlsource/: BoundSql.java  DynamicContext.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  SqlSourceParser.java  StaticSqlSource.java
01-mybatis/2-mybatis-handwrite/src/main/java/com/jeffosmond/util/: BindingTokenParser.java  DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  ResourcesUtils.java  SimpleTypeRegistry.java  TokenHandler.java
02-design-patterns/: pom.xml
03-spring/: pom.xml
03-springmvc/: pom.xml
03-springmvc/1-springmvc-base/: pom.xml
03-springmvc/1-springmvc-base/src/main/resources/: springmvc.xml
03-springmvc/2-ssm-integration/: pom.xml
03-springmvc/2-ssm-integration/src/main/java/com/jeffosmond/ssm/controller/: ItemController.java
03-springmvc/2-ssm-integration/src/main/java/com/jeffosmond/ssm/mapper/: ItemMapper.xml
03-springmvc/2-ssm-integration/src/main/resources/spring/: applicationContext-dao.xml
04-springmvc/: pom.xml
04-springmvc/1-springmvc-base/: pom.xml
04-springmvc/1-springmvc-base/src/main/java/com/jeffosmond/springmvc/controller/: HelloController.java
04-springmvc/1-springmvc-base/src/main/webapp/WEB-INF/: web.xml
04-springmvc/2-ssm-integration/: pom.xml
04-springmvc/2-ssm-integration/src/main/java/com/jeffosmond/ssm/mapper/: ItemMapper.java
04-springmvc/2-ssm-integration/src/main/java/com/jeffosmond/ssm/po/: Item.java  ItemExample.java
04-springmvc/2-ssm-integration/src/main/java/com/jeffosmond/ssm/service/: ItemService.java
04-springmvc/2-ssm-integration/src/main/java/com/jeffosmond/ssm/service/impl/: ItemServiceImpl.java
04-springmvc/2-ssm-integration/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
05-kafka/: pom.xml
